<configs>

	<!-- replace vultures -->
	<!--<set xpath="/entitygroups/entitygroup[contains(@name, '')]/entity[@name='animalZombieVulture']/@name">zombieStripper</set>
	<set xpath="/entitygroups/entitygroup[contains(@name, '')]/entity[@name='animalZombieVultureRadiated']/@name">zombieStripper</set>
	-->

 </configs>
