<configs>

	<!-- remove crosshair on aim -->
	<set xpath="/item_modifiers/item_modifier[contains(@name,'modGun')]/item_property_overrides/property[@name='CrosshairOnAim']/@value">false</set>

</configs>